<?php
return [
    'invalid_login_credential_error_msg'        => 'Those login details don’t look right. Please check and try again.',
    'something_went_wrong_error_msg'            => 'Oops! Something went wrong. Please try again.',

    'search_string_error_msg'                   => 'Invalid search, please try again.',
    'start_date_string_error_msg'               => 'Invalid start date, please try again.',
    'start_date_date_error_msg'                 => 'Invalid start date, please try again.',
    'start_date_format_string_error_msg'        => 'Invalid start date format, please try again.',
    'end_date_string_error_msg'                 => 'Invalid end date, please try again.',
    'end_date_date_error_msg'                   => 'Invalid end date, please try again.',
    'end_date_format_string_error_msg'          => 'Invalid end date format, please try again.',
    'order_by_integer_error_msg'                => 'Invalid order by, please try again.',
    'order_by_in_error_msg'                     => 'Invalid order by, please try again.',
    'sort_order_integer_error_msg'              => 'Invalid sort order, please try again.',
    'sort_order_in_error_msg'                   => 'Invalid sort order, please try again.',
    'lead_status_id_integer_error_msg'          => 'Invalid lead status, please try again.',
    'lead_status_id_exists_error_msg'           => 'Invalid lead status, please try again.',
    'lead_channel_id_integer_error_msg'         => 'Invalid lead channel, please try again.',
    'lead_channel_id_exists_error_msg'          => 'Invalid lead channel, please try again.',
    'lead_conversion_id_integer_error_msg'      => 'Invalid lead conversion, please try again.',
    'lead_conversion_id_exists_error_msg'       => 'Invalid lead conversion, please try again.',
    'product_saved_success_message'             => 'Product/Service saved success.',
    'name_required_error_msg'                   => 'Invalid Product/Service name, please try again.',
    'name_string_error_msg'                     => 'Invalid Product/Service name, please try again.',
    'documents_file_error_msg'                  => 'Invalid documents, please try again.',
    'documents_max_error_msg'                   => 'The file may not be greater than :max kilobytes',
    'documents_mimes_error_msg'                 => 'The file must be a file of type: :values.',


    'email_required_error_msg'                   => 'Invalid email, please try again.',
    'email_string_error_msg'                     => 'Invalid email, please try again.',
    'email_format_error_msg'                     => 'Invalid email, please try again.',
    'email_exists_error_msg'                     => 'Invalid email, please try again.',
    'password_required_error_msg'                => 'Invalid password, please try again.',
    'password_string_error_msg'                  => 'Invalid password, please try again.',
    'password_min_error_msg'                     => 'Invalid password, please try again.',
    'password_regex_error_msg'                   => 'Invalid password, please try again.',
    'lead_name_required_error_msg'               => 'Invalid name, please try again.',
    'lead_name_string_error_msg'                 => 'Invalid name, please try again.',
    'lead_phone_string_error_msg'                => 'Invalid phone, please try again.',
    'company_name_string_error_msg'              => 'Invalid company, please try again.',
    'company_size_string_error_msg'              => 'Invalid company size, please try again.',
    'company_website_string_error_msg'           => 'Invalid company website, please try again.',
    'lead_status_id_required_error_msg'          => 'Invalid lead status, please try again.',
    'lead_channel_id_required_error_msg'         => 'Invalid lead channel, please try again.',
    'product_services_required_error_msg'        => 'Invalid product/services, please try again.',
    'product_services_exists_error_msg'          => 'Invalid product/services, please try again.',
    'product_services_array_error_msg'           => 'Invalid product/services, please try again.',
    'lead_conversion_id_required_error_msg'      => 'Invalid lead conversation, please try again.',
    'time_line_string_error_msg'                 => 'Invalid lead conversation, please try again.',
    'win_close_reason_string_error_msg'          => 'Invalid win/close reason, please try again.',
    'deal_close_date_string_error_msg'           => 'Invalid deal close sate, please try again.',
    'lead_insert_success_msg'                    => 'Lead saved successfully.',
];
